# swasthya-sarthi

./: .gitignore  APPLICATION_STATUS.md  DEPENDENCIES_FIXED.md  DEPENDENCY_TROUBLESHOOTING.md  FINAL_GITHUB_READY.md  GITHUB_SETUP_GUIDE.md  LICENSE  README.md  check-dependencies.sh  docker-compose.yml  setup-github-repo.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/swasthyasarthi/: SwasthyaSaarthiApplication.java
backend/src/main/java/com/swasthyasarthi/model/: ActionType.java  AdherenceAnalysis.java  AgentAction.java  AnalysisResult.java  Anomaly.java  AnomalySeverity.java  AnomalyType.java  AuditLog.java  CaregiverAccess.java  CrrsScore.java  DigitalTwinSnapshot.java  Encounter.java  EncounterType.java  Gender.java  LifestyleAnalysis.java  PatientProfile.java  RiskTier.java  User.java  UserRole.java  VitalReading.java  VitalTrendAnalysis.java  VitalType.java
backend/src/main/java/com/swasthyasarthi/repository/: CrrsScoreRepository.java  EncounterRepository.java  VitalReadingRepository.java
backend/src/main/java/com/swasthyasarthi/service/: NotificationService.java
backend/src/main/java/com/swasthyasarthi/service/ai/: AiAgentService.java  AnomalyDetectionService.java  CrrsComputationService.java
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/public/: README.md  index.html  manifest.json
frontend/src/: App.js  i18n.js  index.css  index.js
frontend/src/components/: LoadingSpinner.js  Navbar.js  Sidebar.js
frontend/src/contexts/: AuthContext.js  LanguageContext.js
frontend/src/pages/: AchievementsPage.js  CrrsPage.js  DashboardPage.js  EncountersPage.js  LogEncounterPage.js  LogVitalsPage.js  LoginPage.js  ProfilePage.js  RegisterPage.js  SettingsPage.js  VitalsPage.js
